# Distributed-Bank-System

./: .gitignore  INSTRUCTIONS.md  README.md
BankClient/: BankClient.csproj  Program.cs  client-script-13.txt  client-script-21.txt  configuration_sample.txt
BankClient/Properties/: launchSettings.json
BankClient/domain/: BankClientFrontEnd.cs  ClientCommands.cs
BankClient/protos/: Client.proto
BankClient/services/: ClientServiceImpl.cs
BankClient/utils/: ClientConfiguration.cs  Logger.cs  ServerConfiguration.cs  ServerState.cs  TimeoutTimer.cs
BankServer/: BankServer.csproj  INSTRUCTIONS.md  Program.cs  configuration_sample.txt
BankServer/Properties/: launchSettings.json
BoneyBank/: BankClient.csproj  BoneyBank.csproj  BoneyBank.sln  ClientForm.Designer.cs  ClientForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  ServerState.cs
BoneyServer/: .filenesting.json  BoneyServer.cs  BoneyServer.csproj  BoneyServerState.cs  Program.cs  configuration_sample.txt
BoneyServer/Properties/: launchSettings.json
BoneyServer/domain/: Acceptor.cs  BoneyServerState.cs  BoneySlotManager.cs  IQueueHandler.cs  IUpdatable.cs  IUpdateState.cs  Message.cs  Paxos.cs  Proposer.cs  Slot.cs  SlotTimer.cs  Slots.cs
BoneyServer/domain/paxos/: Acceptor.cs  Paxos.cs  Proposer.cs  consensusFinalValue.cs
BoneyServer/protos/: CompareAndSwap.proto  Interceptor.proto  PaxosAcceptor.proto  PaxosLearner.proto
BoneyServer/services/: CompareAndSwapService.cs  CompareAndSwapServiceImpl.cs  PaxosAcceptorService.cs  PaxosAcceptorServiceImpl.cs  PaxosLearnerServiceImpl.cs
BoneyServer/utils/: Logger.cs  QueuedCommandHandler.cs  ServerConfiguration.cs  ServerState.cs  Slots.cs  input.cs
PuppetMaster/: PuppetMaster.cs  configuration_sample.txt
(+42 files in other folders)
