<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\PaxosAcceptor.proto" />
    <None Remove="protos\PaxosLearner.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="protos\PaxosLearner.proto" GrpcServices="Both" ProtoRoot="protos" />
    <Protobuf Include="protos\PaxosAcceptor.proto" GrpcServices="Both" ProtoRoot="protos" />
	<Protobuf Include="protos\CompareAndSwap.proto" GrpcServices="Both" ProtoRoot="protos" />
  </ItemGroup>

</Project>
